# Configuration file
# 1. mvn compile quarkus:dev
# 2. http://localhost:8181/api/product/count
# 3. running tests
key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8181
at.htl.supermarket.business.ProductService/mp-rest/url=http://localhost:8080/api
at.htl.supermarket.business.ProductService/mp-rest/scope=javax.inject.Singleton
